<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane_Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="anchorPane_MainMenu" opacity="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="generalmenu">
         <children>
            <Label layoutX="140.0" layoutY="62.0" text="Concurrent Math">
               <font>
                  <Font name="Goudy Old Style Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="button_MMPlay" layoutX="217.0" layoutY="185.0" mnemonicParsing="false" onAction="#buttonPlayClick" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Play" />
            <Button fx:id="button_MMOptions" layoutX="217.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Consept" />
            <Button fx:id="button_MMQuit" layoutX="217.0" layoutY="375.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Quit" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_Play" layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="generalmenu">
         <children>
            <Label layoutX="274.0" layoutY="67.0" text="Play">
               <font>
                  <Font name="Goudy Old Style Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="button_PCreateRoom" layoutX="217.0" layoutY="185.0" mnemonicParsing="false" onAction="#buttonCreateRoomClick" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Create Room" />
            <Button fx:id="button_PSearchRoom" layoutX="217.0" layoutY="343.0" mnemonicParsing="false" onAction="#buttonSearchRoomClick" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Search Room" />
            <TextField fx:id="textField_PJoinRoomID" layoutX="241.0" layoutY="308.0" promptText="Enter The ID" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_Room" layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="generalmenu">
         <children>
            <Label layoutX="65.0" layoutY="66.0" text="Room">
               <font>
                  <Font name="Goudy Old Style Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="button_RStartGame" layoutX="379.0" layoutY="521.0" mnemonicParsing="false" onAction="#buttonStartGameClick" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Start Game" />
            <Button fx:id="button_RCancelRoom" layoutX="164.0" layoutY="521.0" mnemonicParsing="false" onAction="#buttonRoomBackClick" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Cancel Room" />
            <TextField fx:id="textField_RRoomName" alignment="CENTER" layoutX="362.0" layoutY="73.0" onAction="#textFieldRoomNameChange" prefHeight="43.0" prefWidth="217.0" promptText="Enter Room Name" text="Room" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font size="27.0" />
               </font>
            </TextField>
            <VBox fx:id="vBox_RoomPlayerList" alignment="CENTER" layoutX="48.0" layoutY="139.0" prefHeight="352.0" prefWidth="159.0" spacing="5.0" />
            <ListView fx:id="listView_RLog" prefHeight="362.0" prefWidth="171.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="175.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_FindRooms" disable="true" layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="generalmenu">
         <children>
            <Label layoutX="65.0" layoutY="66.0" text="Games">
               <font>
                  <Font name="Goudy Old Style Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="button_FRJoinRoom" layoutX="379.0" layoutY="521.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Join Room" />
            <Button fx:id="button_FRBack" layoutX="164.0" layoutY="521.0" mnemonicParsing="false" onAction="#buttonFindRoomBackClick" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Back" />
            <VBox fx:id="vBox_FRRoomList" alignment="CENTER" layoutX="48.0" layoutY="139.0" prefHeight="352.0" prefWidth="159.0" spacing="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane_GameMath" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="generalmenu">
         <children>
            <Label layoutX="155.0" layoutY="28.0" text="Math">
               <font>
                  <Font name="Goudy Old Style Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="button_GMSendAnswer" layoutX="110.0" layoutY="441.0" mnemonicParsing="false" onAction="#buttonSendAnswer" prefHeight="50.0" prefWidth="200.0" styleClass="generalbuttons" text="Send!">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <TextField fx:id="textField_GMAnswer" layoutX="77.0" layoutY="354.0" onAction="#buttonSendAnswer" prefHeight="57.0" prefWidth="265.0" promptText="Enter Your Answer" />
            <Label fx:id="label_Question" alignment="TOP_CENTER" layoutX="32.0" layoutY="149.0" maxHeight="170.0" maxWidth="400.0" prefHeight="171.0" prefWidth="401.0" text="3 + 2" wrapText="true">
               <font>
                  <Font name="Goudy Old Style Bold" size="40.0" />
               </font>
            </Label>
            <VBox fx:id="vBox_GMPlayer" alignment="CENTER" layoutX="451.0" prefHeight="600.0" prefWidth="135.0" spacing="10.0" />
            <Label fx:id="label_GMScore" layoutX="84.0" layoutY="519.0" maxHeight="90.0" maxWidth="250.0" prefHeight="71.0" prefWidth="250.0" wrapText="true" />
            <Button fx:id="button_GMSendAnswer1" layoutX="342.0" layoutY="494.0" mnemonicParsing="false" onAction="#buttonNextQuestion" prefHeight="50.0" prefWidth="108.0" styleClass="generalbuttons" text="Next">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
